VITE_FIREBASE_API_KEY=AIzaSyCnIv7aiKIr95IihFVElLXw0kGUJJQiE1I
VITE_FIREBASE_AUTH_DOMAIN=card-transaction-1dbff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=card-transaction-1dbff
VITE_FIREBASE_STORAGE_BUCKET=card-transaction-1dbff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482157303066
VITE_FIREBASE_APP_ID=1:482157303066:web:f471d0ccdddea31ebf08a3
VITE_FIREBASE_MEASUREMENT_ID=G-5W1H4NWLL3
